<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.5s;
    }

    body {
      background-color: #f6ebd7;
    }

    .container {
      width: 100%;
      margin: auto;
      padding-top: 20px;
    }

    .top {
      width: 100%;
      height: 100px;
      background: url("./cards/logo.png") no-repeat center/contain;
    }

    .footer {
      text-align: center;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      width: 120px;
      height: 120px;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    img {
      width: 100%;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./cards/1fr.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./cards/back_round.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .card-close {
      /* 一開始卡片為翻背面的狀態，所以要加此class */
      transform: rotateY(180deg);
    }

    @media (min-width: 576px) {
      .container {
        width: 90%;
      }

      .card {
        width: 25%;
      }
    }

    @media (min-width: 768px) {
      .container {
        width: 85%;
      }

      .card {
        width: 200px;
        height: 200px;
      }
    }


    @media (min-width: 992px) {
      .container {
        width: 85%;
      }

      .row {
        margin: 40px 0;
      }

      .card {
        width: 200px;
        height: 200px;
        padding: 4px;
      }
    }


    @media (min-width: 1200px) {
      .container {
        width: 85%;
      }

      .row {
        margin: 40px 0;
      }

      .card {
        width: 250px;
        height: 250px;
        padding: 4px;
      }
    }
  </style>


</head>

<body>
  <!-- <div class="container">
    <div class="top"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="card">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer">
      <div class="copyright">&copy;2023 wenchicheng</div>
    </div>
  </div> -->

  <div id="game"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.1/sweetalert2.all.min.js'
    integrity='sha512-1SVc8wK7Y/XRAKRKfP09ILQmzJGwqq6m66x6mWa7r36j+/fa+3kz46s8kvELsGc52yo1as48nneFic7BZKMu8Q=='
    crossorigin='anonymous'></script>


  <script>

    // 清空 #game 的內容
    $('#game').empty();

    // 添加頂部
    $('#game').append(`
  <div class="container">
    <div class="top"></div>
  </div>
`);

    // 不重複部分結束，開始循環生成卡片部分
    $('#game').append(`
  <div class="container">
    <div class="row">
  </div>
</div>
`);

    // 生成卡片
    for (let i = 0; i < 12; i++) {
      $('.row').append(`
    <div class="card card-close">
      <div class="card-front"></div>
      <div class="card-back"></div>
    </div>
  `);
    }

    // 循環生成卡片部分結束，添加底部
    $('#game').append(`
  <div class="container">
    <div class="footer">
      <div class="copyright">&copy;2023 wenchicheng</div>
    </div>
  </div>
`);

    // -------------------------------

    // // 產生 16 張卡片
    // for (let i = 0; i < 12; i++) {
    //   $('#game').append(`
    //       <div class="card card-close">
    //         <div class="card-front"></div>
    //         <div class="card-back"></div>
    //       </div>
    //     `)
    // }

    // 決定每張的數字
    $('.card').each(function (index) {
      const number = index % 6 + 1
      console.log(index, number)
      $(this).find('.card-front').css('background-image', `url(./cards/${number}fr.png)`)
      $(this).attr('data-number', number)
    })

    // 打亂
    for (let i = 0; i < 20; i++) {
      const randomA = Math.round(Math.random() * 15)
      const randomB = Math.round(Math.random() * 15)
      $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
    }

    // 翻牌
    $('#game').on('click', '.card', function () {
      if (
        // .card 沒有 .card-close 代表被翻開
        // 如果已翻開數小於兩張
        $('.card:not(.card-close)').length < 2 &&
        // 且這張牌還沒翻開
        $(this).hasClass('card-close') &&
        // 這張牌還沒配對
        !$(this).hasClass('card-ok')
      ) {
        $(this).removeClass('card-close')
      }

      // 如果翻開兩張了
      if ($('.card:not(.card-close)').length === 2) {
        // 如果兩張一樣
        if (
          $('.card:not(.card-close)').eq(0).attr('data-number') ===
          $('.card:not(.card-close)').eq(1).attr('data-number')
        ) {
          const cardNumber = $('.card:not(.card-close)').eq(0).attr('data-number')
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)

          // 一秒後顯示 alert 視窗
          setTimeout(function () {
            switch (cardNumber) {
              case '1':
                Swal.fire({
                  title: "給鏟屎官的嗨",
                  html: `
                  單音節短促的「喵！」：<br>
                  跟你打招呼，問候像是「嗨！」的意思<br>
                  連續一直喊叫「喵～喵～」：<br>
                  很開心很興奮，這時候摸摸牠們會更棒`,
                  // text:只能放文字，html：可以放語法
                  imageUrl: "https://unsplash.it/400/200",
                  imageWidth: 400,
                  imageHeight: 200,
                  imageAlt: "Custom image"
                });
                break;
              case '2':
                alert('相同卡片 2fr.png 配對成功！顯示 B 視窗');
                break;
              case '3':
                alert('相同卡片 3fr.png 配對成功！顯示 C 視窗');
                break;
              case '4':
                alert('相同卡片 4fr.png 配對成功！顯示 D 視窗');
                break;
              case '5':
                alert('相同卡片 5fr.png 配對成功！顯示 E 視窗');
                break;
              case '6':
                alert('相同卡片 6fr.png 配對成功！顯示 F 視窗');
                break;
              default:
                alert('相同卡片配對成功！');
            }
          }, 1000);
        }

        setTimeout(function () {
          // 翻回來
          $('.card:not(.card-close)').addClass('card-close')
          // 過關判斷
          if ($('.card-ok').length === $('.card').length) {
            Swal.fire({
              title: "恭喜過關",
              width: 600,
              padding: "3em",
              color: "#fff",
              imageUrl: "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2dwdmZ5N3g4OWRzdXVmZjUwMWV1YWw3aGpkZGhidjAwMzhid2U5ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QyJ0We4GHpjBa7PvKL/giphy.gif",
              imageWidth: 480,
              imageHeight: 392,
              imageAlt: "Custom image",
              background: "#fff url(https://free-paper-texture.com/p/p0297/p0297_m.jpg)",
              backdrop: `
              rgba(188,159,119,0.4)
            `
            });
          }
        }, 1000)
      }
    })
  </script>


</body>

</html>